<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Lesson 3 - Exercise</title>
      <link rel="stylesheet" href="../assets/css/base.css" />
      <script src="../assets/build/react.js"></script>
      <script src="../assets/build/fluxxor.js"></script>
      <script src="../assets/build/jquery-1.11.3.js"></script>
  </head>
  <body>
    <h1>Lesson 3 - Exercise</h1>
    <div id="container"></div>
    <script src="../assets/build/lesson_3/exercise.js"></script>
  </body>
</html>
